#############
#...........#
###A#D#A#B###
  #C#C#D#B#
  #########

  7 + 60 + 30
#############
#A..B.....B.#
###A#D#.#.###
  #C#C#D#.#
  #########

  6000+6000

#############
#A..B.....B.#
###A#.#.#D###
  #C#C#.#D#
  #########


  600
#############
#A..B.....B.#
###A#.#.#D###
  #C#.#C#D#
  #########

  90
#############
#A..........#
###A#B#.#D###
  #C#B#C#D#
  #########

  2
#############
#AA.........#
###.#B#.#D###
  #C#B#C#D#
  #########

  700
#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########
  6

total:13495