#############
#...........#
###A#D#A#B###
  #D#C#B#A#
  #D#B#A#C#
  #C#C#D#B#
  #########


#############
#AA.........#
###.#D#.#B###
  #D#C#B#A#
  #D#B#A#C#
  #C#C#D#B#
  #########

#############
#AA.....C.DD#
###.#D#.#B###
  #.#C#B#A#
  #.#B#A#C#
  #.#C#D#B#
  #########

#############
#.......C.DD#
###.#D#.#B###
  #.#C#B#A#
  #A#B#A#C#
  #A#C#D#B#
  #########

#############
#B......C.DD#
###.#D#.#B###
  #A#C#.#A#
  #A#B#.#C#
  #A#C#D#B#
  #########

#############
#BD.......DD#
###.#D#.#B###
  #A#C#.#A#
  #A#B#.#C#
  #A#C#C#B#
  #########

#############
#BD.B.A.B...#
###.#D#.#.###
  #A#C#.#.#
  #A#B#C#D#
  #A#C#C#D#
  #########

#############
#DC.C.B.C.DD#
###.#.#.#B###
  #.#.#B#A#
  #A#.#A#C#
  #A#.#D#B#
  #########




#############
#B......C.DD#
###.#D#.#B###
  #A#C#.#A#
  #A#B#.#C#
  #A#C#D#B#
  #########

#############
#BD.D...C.DD#
###.#.#.#B###
  #A#C#.#A#
  #A#B#.#C#
  #A#C#.#B#
  #########

#############
#BD.D.....DD#
###.#.#.#B###
  #A#.#.#A#
  #A#B#C#C#
  #A#C#C#B#
  #########

#############
#BD.D...B.DD#
###.#.#.#B###
  #A#.#C#A#
  #A#.#C#C#
  #A#.#C#B#
  #########

#############
#BD.D.....DD#
###.#.#.#.###
  #A#.#C#A#
  #A#B#C#C#
  #A#B#C#B#
  #########

#############
#BD.D.A...DD#
###.#.#C#.###
  #A#.#C#.#
  #A#B#C#.#
  #A#B#C#B#
  #########

#############
#BD.D.A.B...#
###.#.#C#.###
  #A#.#C#.#
  #A#B#C#D#
  #A#B#C#D#
  #########

  53767

